[gd_scene load_steps=5 format=3 uid="uid://dgemwwxya6wdf"]

[ext_resource type="Texture2D" uid="uid://bitrrtk8ia0k4" path="res://scenes/player/player.png" id="1_2wmrp"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_jpihs"]
[ext_resource type="PackedScene" uid="uid://cy7cdsyvujak7" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_n4uuq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aisyh"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_jpihs")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_n4uuq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2wmrp")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_aisyh")
