[gd_scene load_steps=3 format=3 uid="uid://cx26gf7si1osd"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_1v2ih"]
[ext_resource type="Resource" uid="uid://evo00fuf5exn" path="res://resources/upgrades/sword_rate.tres" id="2_ye6qa"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_1v2ih")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_ye6qa")])
