[gd_scene load_steps=26 format=3 uid="uid://d4g04172hkn6n"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_dwaj1"]
[ext_resource type="PackedScene" uid="uid://ddqhnkqajlwbi" path="res://scenes/component/health_component.tscn" id="1_tp41e"]
[ext_resource type="PackedScene" uid="uid://c0xuif18tiain" path="res://scenes/component/death_component.tscn" id="2_hctqb"]
[ext_resource type="PackedScene" uid="uid://bewquh6j2a88t" path="res://scenes/component/vial_drop_component.tscn" id="2_l3ng7"]
[ext_resource type="Texture2D" uid="uid://bhtiddptigi6p" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="3_yihd3"]
[ext_resource type="PackedScene" uid="uid://ekiev2a1wa0y" path="res://scenes/component/velocity_component.tscn" id="4_bm8rx"]
[ext_resource type="PackedScene" uid="uid://d2wuia6j5jgwn" path="res://scenes/component/hurtbox_component.tscn" id="5_hpcci"]
[ext_resource type="PackedScene" uid="uid://4saen1wuwpof" path="res://scenes/component/hit_flash_component.tscn" id="5_l00l3"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_417sd"]
[ext_resource type="PackedScene" uid="uid://cgjb0gw8y4dv5" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_6lyeb"]
[ext_resource type="AudioStream" uid="uid://4mwm6b3xufc5" path="res://assets/audio/footstep_carpet_000.ogg" id="11_b4d6r"]
[ext_resource type="AudioStream" uid="uid://8qihjxtpgppu" path="res://assets/audio/footstep_carpet_001.ogg" id="12_o0v04"]
[ext_resource type="AudioStream" uid="uid://q15jlqhw771s" path="res://assets/audio/footstep_carpet_002.ogg" id="13_3r4fh"]
[ext_resource type="AudioStream" uid="uid://8g3xwq1wiqny" path="res://assets/audio/footstep_carpet_003.ogg" id="14_qrq1t"]
[ext_resource type="AudioStream" uid="uid://dy6vl4e3xbcf0" path="res://assets/audio/footstep_carpet_004.ogg" id="15_cbw81"]
[ext_resource type="AudioStream" uid="uid://b3kahpn7rbi8i" path="res://assets/audio/footstep_snow_001.ogg" id="16_m1mc6"]
[ext_resource type="AudioStream" uid="uid://dhvtovnswvxlr" path="res://assets/audio/footstep_snow_002.ogg" id="17_g0usr"]
[ext_resource type="AudioStream" uid="uid://diotgihidv3jp" path="res://assets/audio/footstep_snow_003.ogg" id="18_2mi3i"]
[ext_resource type="AudioStream" uid="uid://v77d3yv6xswh" path="res://assets/audio/footstep_snow_004.ogg" id="19_d6gdp"]

[sub_resource type="Animation" id="Animation_h3mh7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vmv0q"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.2), Vector2(1.2, 1), Vector2(1.2, 1), Vector2(1, 1.15714), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5raq"]
_data = {
"RESET": SubResource("Animation_h3mh7"),
"walk": SubResource("Animation_vmv0q")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0j8b"]
resource_local_to_scene = true
shader = ExtResource("6_417sd")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yu7uv"]
radius = 6.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oc2gj"]
radius = 5.0
height = 10.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_dwaj1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i5raq")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("1_tp41e")]
max_health = 30.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_l3ng7")]
drop_percent = 0.5
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_bm8rx")]
unique_name_in_owner = true
max_speed = 50

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_l00l3")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_i0j8b")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("2_hctqb")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_yihd3")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_hpcci")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
shape = SubResource("CapsuleShape2D_yu7uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_oc2gj")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_6lyeb")]
streams = Array[AudioStream]([ExtResource("11_b4d6r"), ExtResource("12_o0v04"), ExtResource("13_3r4fh"), ExtResource("14_qrq1t"), ExtResource("15_cbw81"), ExtResource("16_m1mc6"), ExtResource("17_g0usr"), ExtResource("18_2mi3i"), ExtResource("19_d6gdp")])
