[gd_scene load_steps=19 format=3 uid="uid://c0xuif18tiain"]

[ext_resource type="Texture2D" uid="uid://bgjbfdtnh5f6h" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_8mnts"]
[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_x3j12"]
[ext_resource type="PackedScene" uid="uid://cgjb0gw8y4dv5" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_pkcrp"]
[ext_resource type="AudioStream" uid="uid://4mwm6b3xufc5" path="res://assets/audio/footstep_carpet_000.ogg" id="4_vdwto"]
[ext_resource type="AudioStream" uid="uid://8qihjxtpgppu" path="res://assets/audio/footstep_carpet_001.ogg" id="5_5fii2"]
[ext_resource type="AudioStream" uid="uid://q15jlqhw771s" path="res://assets/audio/footstep_carpet_002.ogg" id="6_svurj"]
[ext_resource type="AudioStream" uid="uid://8g3xwq1wiqny" path="res://assets/audio/footstep_carpet_003.ogg" id="7_6ll6b"]
[ext_resource type="AudioStream" uid="uid://dy6vl4e3xbcf0" path="res://assets/audio/footstep_carpet_004.ogg" id="8_04yw4"]
[ext_resource type="AudioStream" uid="uid://b3kahpn7rbi8i" path="res://assets/audio/footstep_snow_001.ogg" id="9_jxquo"]
[ext_resource type="AudioStream" uid="uid://dhvtovnswvxlr" path="res://assets/audio/footstep_snow_002.ogg" id="10_uljv4"]
[ext_resource type="AudioStream" uid="uid://diotgihidv3jp" path="res://assets/audio/footstep_snow_003.ogg" id="11_efemh"]
[ext_resource type="AudioStream" uid="uid://v77d3yv6xswh" path="res://assets/audio/footstep_snow_004.ogg" id="12_egjlt"]

[sub_resource type="Animation" id="Animation_mvf8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ghw55"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cr38"]
_data = {
"RESET": SubResource("Animation_mvf8e"),
"default": SubResource("Animation_ghw55")
}

[sub_resource type="Curve" id="Curve_884jb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.462406, 0.707298), 0.0, 0.0, 0, 0, Vector2(0.932331, 0.485248), 0.0, 0.0, 0, 0, Vector2(0.988722, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rqjwp"]
curve = SubResource("Curve_884jb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p3ifb"]
particle_flag_disable_z = true
direction = Vector3(0, -180, 0)
spread = 30.35
flatness = 0.078
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 700.0
gravity = Vector3(0, 800, 0)
linear_accel_min = -14.9
linear_accel_max = 100.0
scale_curve = SubResource("CurveTexture_rqjwp")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_x3j12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cr38")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_p3ifb")
texture = ExtResource("1_8mnts")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_pkcrp")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_vdwto"), ExtResource("5_5fii2"), ExtResource("6_svurj"), ExtResource("7_6ll6b"), ExtResource("8_04yw4"), ExtResource("9_jxquo"), ExtResource("10_uljv4"), ExtResource("11_efemh"), ExtResource("12_egjlt")])
