[gd_scene load_steps=4 format=3 uid="uid://dyumtda0t0vyf"]

[ext_resource type="Script" path="res://scenes/ui/experience_bar.gd" id="1_u5e8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm75r"]
bg_color = Color(0.166968, 0.0660466, 0.0576568, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gukus"]
bg_color = Color(0.458824, 0.890196, 1, 1)

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_u5e8x")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tm75r")
theme_override_styles/fill = SubResource("StyleBoxFlat_gukus")
max_value = 1.0
value = 0.5
show_percentage = false
